# amqproducer

./: pom.xml
src/main/java/com/demo/amqproducer/: AmqproducerApplication.java
src/main/java/com/demo/amqproducer/config/: CamelConfig.java
src/main/java/com/demo/amqproducer/controller/: AMQController.java
src/main/java/com/demo/amqproducer/model/: SampleMessage.java  SampleResponse.java
src/main/java/com/demo/amqproducer/processor/: SampleResponseProcessor.java
src/main/java/com/demo/amqproducer/route/: RouteBuilder.java
src/test/java/com/demo/amqproducer/: AmqproducerApplicationTests.java
src/test/resources/: application.properties  sampleMessage.json  sampleResponse.json
