spring.activemq.broker-url=tcp://Integral-L88:61616?maximumConnections=1000&wireFormat.maxFrameSize=104857600
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50
server.port=8081
